warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.vue.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 5f7b65f..18a7f16 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,7 +8,12 @@[m
     "lint": "vue-cli-service lint"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@tailwindcss/forms": "^0.3.2",[m
[32m+[m[32m    "@tailwindcss/postcss7-compat": "^2.0.2",[m
[32m+[m[32m    "autoprefixer": "^9",[m
     "core-js": "^3.6.5",[m
[32m+[m[32m    "postcss": "^7",[m
[32m+[m[32m    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",[m
     "vue": "^3.0.0"[m
   },[m
   "devDependencies": {[m
[36m@@ -21,6 +26,7 @@[m
     "eslint": "^6.7.2",[m
     "eslint-plugin-prettier": "^3.1.3",[m
     "eslint-plugin-vue": "^7.0.0-0",[m
[31m-    "prettier": "^1.19.1"[m
[32m+[m[32m    "prettier": "^1.19.1",[m
[32m+[m[32m    "vue-cli-plugin-tailwind": "~2.0.6"[m
   }[m
 }[m
[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex 4a4586e..7c6c9ba 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -1,26 +1,228 @@[m
 <template>[m
[31m-  <img alt="Vue logo" src="./assets/logo.png" />[m
[31m-  <HelloWorld msg="Welcome to Your Vue.js App" />[m
[32m+[m[32m  <div class="container mx-auto flex flex-col items-center bg-gray-100 p-4">[m
[32m+[m[32m    <!-- <div[m
[32m+[m[32m      class="fixed w-100 h-100 opacity-80 bg-purple-800 inset-0 z-50 flex items-center justify-center"[m
[32m+[m[32m    >[m
[32m+[m[32m      <svg[m
[32m+[m[32m        class="animate-spin -ml-1 mr-3 h-12 w-12 text-white"[m
[32m+[m[32m        xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m        fill="none"[m
[32m+[m[32m        viewBox="0 0 24 24"[m
[32m+[m[32m      >[m
[32m+[m[32m        <circle[m
[32m+[m[32m          class="opacity-25"[m
[32m+[m[32m          cx="12"[m
[32m+[m[32m          cy="12"[m
[32m+[m[32m          r="10"[m
[32m+[m[32m          stroke="currentColor"[m
[32m+[m[32m          stroke-width="4"[m
[32m+[m[32m        ></circle>[m
[32m+[m[32m        <path[m
[32m+[m[32m          class="opacity-75"[m
[32m+[m[32m          fill="currentColor"[m
[32m+[m[32m          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"[m
[32m+[m[32m        ></path>[m
[32m+[m[32m      </svg>[m
[32m+[m[32m    </div> -->[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <section>[m
[32m+[m[32m        <div class="flex">[m
[32m+[m[32m          <div class="max-w-xs">[m
[32m+[m[32m            <label for="wallet" class="block text-sm font-medium text-gray-700"> Тикер </label>[m
[32m+[m[32m            <div class="mt-1 relative rounded-md shadow-md">[m
[32m+[m[32m              <input[m
[32m+[m[32m                v-model="ticker"[m
[32m+[m[32m                @keydown.enter="add"[m
[32m+[m[32m                type="text"[m
[32m+[m[32m                name="wallet"[m
[32m+[m[32m                id="wallet"[m
[32m+[m[32m                class="block w-full pr-10 border-gray-300 text-gray-900 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm rounded-md"[m
[32m+[m[32m                placeholder="Например DOGE"[m
[32m+[m[32m              />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="flex bg-white shadow-md p-1 rounded-md shadow-md flex-wrap">[m
[32m+[m[32m              <span[m
[32m+[m[32m                class="inline-flex items-center px-2 m-1 rounded-md text-xs font-medium bg-gray-300 text-gray-800 cursor-pointer"[m
[32m+[m[32m                @click="[m
[32m+[m[32m                  {[m
[32m+[m[32m                    {[m
[32m+[m[32m                      (this.ticker = 'BTC'), add();[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }[m
[32m+[m[32m                "[m
[32m+[m[32m              >[m
[32m+[m[32m                BTC[m
[32m+[m[32m              </span>[m
[32m+[m[32m              <span[m
[32m+[m[32m                class="inline-flex items-center px-2 m-1 rounded-md text-xs font-medium bg-gray-300 text-gray-800 cursor-pointer"[m
[32m+[m[32m                @click="[m
[32m+[m[32m                  {[m
[32m+[m[32m                    {[m
[32m+[m[32m                      (this.ticker = 'DOGE'), add();[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }[m
[32m+[m[32m                "[m
[32m+[m[32m              >[m
[32m+[m[32m                DOGE[m
[32m+[m[32m              </span>[m
[32m+[m[32m              <span[m
[32m+[m[32m                class="inline-flex items-center px-2 m-1 rounded-md text-xs font-medium bg-gray-300 text-gray-800 cursor-pointer"[m
[32m+[m[32m                @click="[m
[32m+[m[32m                  {[m
[32m+[m[32m                    {[m
[32m+[m[32m                      (this.ticker = 'BCH'), add();[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }[m
[32m+[m[32m                "[m
[32m+[m[32m              >[m
[32m+[m[32m                BCH[m
[32m+[m[32m              </span>[m
[32m+[m[32m              <span[m
[32m+[m[32m                class="inline-flex items-center px-2 m-1 rounded-md text-xs font-medium bg-gray-300 text-gray-800 cursor-pointer"[m
[32m+[m[32m                @click="[m
[32m+[m[32m                  {[m
[32m+[m[32m                    {[m
[32m+[m[32m                      (this.ticker = 'CHD'), add();[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }[m
[32m+[m[32m                "[m
[32m+[m[32m              >[m
[32m+[m[32m                CHD[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="text-sm text-red-600">Такой тикер уже добавлен</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <button[m
[32m+[m[32m          @click="add"[m
[32m+[m[32m          type="button"[m
[32m+[m[32m          class="my-4 inline-flex items-center py-2 px-4 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-full text-white bg-gray-600 hover:bg-gray-700 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"[m
[32m+[m[32m        >[m
[32m+[m[32m          <!-- Heroicon name: solid/mail -->[m
[32m+[m[32m          <svg class="-ml-0.5 mr-2 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="#ffffff">[m
[32m+[m[32m            <path[m
[32m+[m[32m              d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"[m
[32m+[m[32m            ></path>[m
[32m+[m[32m          </svg>[m
[32m+[m[32m          Добавить[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </section>[m
[32m+[m[32m      <template v-if="this.tickers.length">[m
[32m+[m[32m        <hr class="w-full border-t border-gray-600 my-4" />[m
[32m+[m[32m        <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">[m
[32m+[m[32m          <div[m
[32m+[m[32m            v-for="t of tickers"[m
[32m+[m[32m            :key="t.name"[m
[32m+[m[32m            @click="select(t)"[m
[32m+[m[32m            :class="{[m
[32m+[m[32m              'border-dashed border-2': sel === t,[m
[32m+[m[32m            }"[m
[32m+[m[32m            class="bg-white overflow-hidden shadow rounded-lg border-purple-800 border-solid cursor-pointer"[m
[32m+[m[32m          >[m
[32m+[m[32m            <div class="px-4 py-5 sm:p-6 text-center">[m
[32m+[m[32m              <dt class="text-sm font-medium text-gray-500 tr